<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap CSS-->
	<!-- build:css css/index.css-->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Nosotros</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="background-color: #e3f2fd;">
  		<a class="navbar-bran" href="./index.html">Sitios Web</a>
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home"></span>Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>NOSOTROS</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</a></li>
			</ol>
		</nav>
		<!--==== INICIO DE CAROUSEL ===-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<!--para que rote el carousel-->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<!-- class="d-block w-100" setea para que el broser se adapte a las dimensiones de la imagen-->
					<img class="d-block w-100" src="img/imagen1.jpg" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/imagen2.jpg" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/imagen3.jpg" alt="Tercer Slide">
				</div>
			</div><!--end class="carousel-inner"-->	
			<!--AGREGADO DE BOTONES PREV Y NEXT-->
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div><!--end id="carouselControls"-->
		<!--==== FIN DE CAROUSEL ===-->
		<br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<button class="btn btn-success btn-reserva" data-toggle="popover" title="Nuestra Historia" data-content="Aqui encontraras toda la informacion de nuestros inicios"><span class="oi oi-plus"></span> VER MÁS</button>	
		
	</div><!--end class="container"-->
	
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.linkedin.com/in/diego-gimenez-733772192/">LINKEDIN</a>
				<a href="https://facebook.com" target="facebook">FACEBOOK</a>
				<a href="https://twitter.com" target="twitter">TWITTER</a>
				<a href="htts://instagram" target="instagram">INSTAGRAM</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3 class="titleCentralColor">Oficina Central</h3>
					<p>Av.Santa FE 3333, CABA, Argentina</p>
					<p>+5411 1234 1234</p>
					<p>contacto@DGimenez.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y Condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>	
	</footer>

	<!--JQuery first, then Popper.js, then Bootstrap JS-->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>