<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap CSS-->
	<!-- build:css css/index.css-->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Precios</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="background-color: #e3f2fd;">
  		<a class="navbar-bran" href="./index.html">Sitios Web</a>
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html"><span class="oi oi-home"></span>Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>PRECIO</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precio</a></li>
			</ol>
		</nav>

		<!--TABS-->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" arial-controls="compara" arial-selected="true">Compará</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" arial-controls="tarjetas" arial-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" arial-controls="comentarios" arial-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-bordered table-hover">
						<thead class="table-primary">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>$100</td>
								<td>$300</td>
								<td>$500</td>
								<td>$700</td>
								<td>$300</td>
								<td>$500</td>
								<td>$700</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$250</td>
								<td>$600</td>
								<td>$900</td>
								<td>$1200</td>
								<td>$600</td>
								<td>$900</td>
								<td>$1200</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$1000</td>
								<td>$3000</td>
								<td>$5000</td>
								<td>$7000</td>
								<td>$3000</td>
								<td>$5000</td>
								<td>$7000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$1350</td>
								<td>$3900</td>
								<td>$6900</td>
								<td>$10000</td>
								<td>$3900</td>
								<td>$6900</td>
								<td>$10000</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$2800</td>
								<td>$5500</td>
								<td>$9700</td>
								<td>$1200</td>
								<td>$5500</td>
								<td>$9700</td>
								<td>$1200</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div><!-- end  id="compara"-->	
			
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
				<!---======= INICIO ACORDEON =========-->
				<div class="accordion" id="accordionTarjetas">
					<!--CARD 1-->
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMercadoPago" aria-expanded="true" aria-controls="collapseMercadoPago">
									Mercado Pago
								</button>
							</h5>
						</div>
						<div id="collapseMercadoPago" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes pagar hasta 3 pagos sin interés!
							</div>
						</div>	
					</div>
					<!--END CARD 1-->
					<!--CARD 2-->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
									Visa Nativa
								</button>
							</h5>
						</div>
						<div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes pagar hasta 3, 6, 9 y 12 pagos sin interés del Banco Nacion!
							</div>
						</div>	
					</div>
					<!--END CARD 2-->
					<!--CARD 3-->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCuentaDNI" aria-expanded="true" aria-controls="collapseCuentaDNI">
									Cuenta DNI
								</button>
							</h5>
						</div>
						<div id="collapseCuentaDNI" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Pagando con cuenta DNI, tenes un 40% de descuento!
							</div>
						</div>	
					</div>			
					<!--END CARD 3-->
				</div><!--end id="accordionTarjetas"-->
				<!---======= FIN  ACORDEON =========-->
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header" style="background-color: lightblue; color:white;">
							Tarjetas Aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item"> Mastercard</li>
							<li class="list-group-item">Visa</li>
							<li class="list-group-item">CuentaDNI</li>
						</ul>
					</div>
				</div>
			</div><!--end id="tarjetas" -->

			<div class="tab-pane fade" id="comentarios" role="tabpanel" arial-labelledby="comentarios-tab">
				<p>Aqui puede escribirnos para que nos comuniquemos con usted a la brevedad posible.</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Dejar Comentario</button>
				<!--==================================-->
				<!-------------INICIO DE MODAL---------->
				<!--==================================-->
				<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<!---modal-dialog = define el tamaño de la ventana-->
					<div class="modal-dialog" role="document">	
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Ingrese su comentario..</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>									
								</button>
							</div><!--end class="modal-header"-->
							<div class="modal-body">	
								<form>

									<div class="form-group">
										<label for="email" class="col-form-label">Email:</label>
										<input type="mail" name="email" class="form-control" id="email" placeholder="algo@dominio.com">
									</div>

									<div class="form-group">
										<label for="comentario" class="col-form-label">Comentario</label>
										<textarea id="comentario" class="form-control" rows="5" placeholder="ingrese su comentario aqui por favor.."></textarea>
									</div>
									<div class="form-group">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="gridCheck">
											<label class="form-check.label" for="gridCheck">Suscribirme a las novedades</label>
										</div>
									</div>
								</form>
							</div><!---end class="modal-body"-->	
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-success btn-">Enviar Consulta</button>
							</div>
						</div><!--end class="modal-content"-->	
					</div><!--end class="modal-dialog" role="document"-->	
				</div><!--end id="contacto" -->
				<!--==================================-->
				<!-------------FIN  DE  MODAL ---------->
				<!--==================================-->
			</div><!--end id="comentarios" -->
		</div><!--end class="tab-content" id="myTabContent"-->
	</div><!--end class="container"-->
	
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.linkedin.com/in/diego-gimenez-733772192/">LINKEDIN</a>
				<a href="https://facebook.com" target="facebook">FACEBOOK</a>
				<a href="https://twitter.com" target="twitter">TWITTER</a>
				<a href="htts://instagram" target="instagram">INSTAGRAM</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3 class="titleCentralColor">Oficina Central</h3>
					<p>Av.Santa FE 3333, CABA, Argentina</p>
					<p>+5411 1234 1234</p>
					<p>contacto@DGimenez.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y Condiciones</a>
				<a href="#">Contacto</a>
			</div>
		</div>	
	</footer>

	<!--JQuery first, then Popper.js, then Bootstrap JS-->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>
